<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>home</title>
    
    <style>
            
    body { 
    background: url(glavnaya.jpg)  no-repeat top fixed;
  background-position: center;
    background-size: cover;
   }
        h1{
            text-align: center;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF80;
}
.text{
font-size:40px;
    margin-top:50px;
        }
    </style>
    
</head>

<body>
<ul>
  <li><a class="active" href="#home">Главная</a></li>
  <li><a href="catalog.html">Каталог</a></li>
  <li><a href="forma.html">Заказать</a></li>
  <li><a href="#new.html">Новинки</a></li>
</ul>
<h1>Магазин BookWorm</h1>
<div class="text">
    Once writing has become<br> your major vice and greatest pleasure <br>only death can stop it.
    <h6>Ernest Miller Hemingway</h6>
</div>

</body>
</html>
